{
  "name": "S-Hook 모바일 자동도면",
  "short_name": "S-Hook 도면",
  "description": "1cm 그리드 위 치구를 연속 촬영해 대략 제작도면을 일괄 생성합니다.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070b13",
  "theme_color": "#0b1220",
  "categories": ["productivity", "utilities"],
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
